{
  "name": "EIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2cb0ac7f562e9b4f76a580a23751092d",
      "css": "ap-connected",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M190.6 190.6C19.8 361.5 19.8 638.5 190.6 809.4 202.8 821.6 202.8 841.4 190.6 853.6 178.4 865.8 158.7 865.8 146.4 853.6-48.8 658.3-48.8 341.7 146.4 146.4 158.7 134.2 178.4 134.2 190.6 146.4 202.8 158.7 202.8 178.4 190.6 190.6ZM809.4 146.4C821.6 134.2 841.4 134.2 853.6 146.4 1048.8 341.7 1048.8 658.3 853.6 853.6 841.4 865.8 821.6 865.8 809.4 853.6 797.2 841.4 797.2 821.6 809.4 809.4 980.2 638.5 980.2 361.5 809.4 190.6 797.2 178.4 797.2 158.7 809.4 146.4ZM500 816.7C325.1 816.7 183.3 674.9 183.3 500 183.3 325.1 325.1 183.3 500 183.3 674.9 183.3 816.7 325.1 816.7 500 816.7 674.9 674.9 816.7 500 816.7ZM500 753.3C567.2 753.3 631.6 726.6 679.1 679.1 726.6 631.6 753.3 567.2 753.3 500 753.3 432.8 726.6 368.4 679.1 320.9 631.6 273.4 567.2 246.7 500 246.7 432.8 246.7 368.4 273.4 320.9 320.9 273.4 368.4 246.7 432.8 246.7 500 246.7 567.2 273.4 631.6 320.9 679.1 368.4 726.6 432.8 753.3 500 753.3V753.3ZM468.4 626.7L334.1 492.3 378.8 447.5 468.4 537.1 647.5 358 692.3 402.8 468.4 626.7Z",
        "width": 1000
      },
      "search": [
        "ap-connected"
      ]
    },
    {
      "uid": "a4995d552372c6b03894f391a1f2ebdc",
      "css": "ap-connrect",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M190.6 190.6C19.8 361.5 19.8 638.5 190.6 809.4 202.8 821.6 202.8 841.4 190.6 853.6 178.4 865.8 158.7 865.8 146.4 853.6-48.8 658.3-48.8 341.7 146.4 146.4 158.7 134.2 178.4 134.2 190.6 146.4 202.8 158.7 202.8 178.4 190.6 190.6ZM323.2 323.2C225.6 420.9 225.6 579.1 323.2 676.8 335.4 689 335.4 708.8 323.2 721 311 733.2 291.2 733.2 279 721 157 598.9 157 401.1 279 279 291.2 266.8 311 266.8 323.2 279 335.4 291.2 335.4 311 323.2 323.2ZM676.8 279C689 266.8 708.8 266.8 721 279 843 401.1 843 598.9 721 721 708.8 733.2 689 733.2 676.8 721 664.6 708.8 664.6 689 676.8 676.8 774.4 579.1 774.4 420.9 676.8 323.2 664.6 311 664.6 291.2 676.8 279ZM809.4 146.4C821.6 134.2 841.4 134.2 853.6 146.4 1048.8 341.7 1048.8 658.3 853.6 853.6 841.4 865.8 821.6 865.8 809.4 853.6 797.2 841.4 797.2 821.6 809.4 809.4 980.2 638.5 980.2 361.5 809.4 190.6 797.2 178.4 797.2 158.7 809.4 146.4ZM625 500C625 569 569 625 500 625 431 625 375 569 375 500 375 431 431 375 500 375 569 375 625 431 625 500Z",
        "width": 1000
      },
      "search": [
        "ap-connrect"
      ]
    },
    {
      "uid": "212c91bc6a47a444fcb3d3a161ef20b5",
      "css": "checkbox-circle-fill",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 916.7C269.9 916.7 83.3 730.1 83.3 500 83.3 269.9 269.9 83.3 500 83.3 730.1 83.3 916.7 269.9 916.7 500 916.7 730.1 730.1 916.7 500 916.7ZM458.5 666.7L753 372 694.1 313.1 458.5 548.8 340.6 431 281.7 489.9 458.5 666.7Z",
        "width": 1000
      },
      "search": [
        "checkbox-circle-fill"
      ]
    },
    {
      "uid": "ecf8e9f3b629ba493dd66a5e3a9ccce1",
      "css": "checkbox-circle-line",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 916.7C269.9 916.7 83.3 730.1 83.3 500 83.3 269.9 269.9 83.3 500 83.3 730.1 83.3 916.7 269.9 916.7 500 916.7 730.1 730.1 916.7 500 916.7ZM500 833.3C588.4 833.3 673.2 798.2 735.7 735.7 798.2 673.2 833.3 588.4 833.3 500 833.3 411.6 798.2 326.8 735.7 264.3 673.2 201.8 588.4 166.7 500 166.7 411.6 166.7 326.8 201.8 264.3 264.3 201.8 326.8 166.7 411.6 166.7 500 166.7 588.4 201.8 673.2 264.3 735.7 326.8 798.2 411.6 833.3 500 833.3ZM458.5 666.7L281.7 489.9 340.6 431 458.5 548.8 694.1 313.1 753.1 372 458.5 666.7Z",
        "width": 1000
      },
      "search": [
        "checkbox-circle-line"
      ]
    },
    {
      "uid": "5de90796f83dd210038552f059117112",
      "css": "eye-slash",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.9 702.3C941.3 607.6 1000 500 1000 500 1000 500 812.5 156.2 500 156.2 436.5 156.2 378.2 170.4 325.6 193L373.8 241.2C413.1 227.1 455.3 218.7 500 218.7 632.5 218.7 742.4 291.8 823 372.3 862.7 412.1 893.6 452 914.5 482 919.1 488.5 923.1 494.6 926.7 500 923.1 505.4 919.1 511.4 914.5 518 893.6 548 862.7 587.9 823 627.7 812.7 638 801.9 648.2 790.7 658.1L834.9 702.3ZM706.1 573.5C714.3 550.5 718.8 525.8 718.8 500 718.8 379.2 620.8 281.3 500 281.3 474.2 281.3 449.5 285.7 426.5 293.9L477.9 345.3C485.1 344.3 492.5 343.8 500 343.8 586.3 343.8 656.3 413.7 656.3 500 656.3 507.5 655.7 514.9 654.7 522.1L706.1 573.5ZM522.1 654.7L573.5 706.1C550.5 714.3 525.8 718.8 500 718.8 379.2 718.8 281.3 620.8 281.3 500 281.3 474.2 285.7 449.5 293.9 426.5L345.3 477.9C344.3 485.1 343.8 492.5 343.8 500 343.8 586.3 413.7 656.3 500 656.3 507.5 656.3 514.9 655.7 522.1 654.7ZM209.3 341.9C198.1 351.8 187.3 362 177 372.3 137.3 412.1 106.4 452 85.5 482 80.9 488.5 76.9 494.6 73.3 500 76.9 505.4 80.9 511.4 85.5 518 106.4 548 137.3 587.9 177 627.7 257.6 708.2 367.5 781.3 500 781.3 544.7 781.3 586.9 772.9 626.2 758.8L674.4 807C621.8 829.6 563.5 843.8 500 843.8 187.5 843.8 0 500 0 500 0 500 58.7 392.4 165.1 297.7L209.3 341.9ZM852.9 897.1L102.9 147.1 147.1 102.9 897.1 852.9 852.9 897.1Z",
        "width": 1000
      },
      "search": [
        "eye-slash"
      ]
    },
    {
      "uid": "e14d25a04216bf53e480a08a222646b2",
      "css": "eye",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 500 812.5 156.3 500 156.3 187.5 156.3 0 500 0 500 0 500 187.5 843.8 500 843.8 812.5 843.8 1000 500 1000 500ZM73.3 500C76.9 494.6 80.9 488.5 85.5 482 106.4 452 137.3 412.1 177 372.3 257.6 291.8 367.5 218.8 500 218.8 632.5 218.8 742.4 291.8 823 372.3 862.7 412.1 893.6 452 914.5 482 919.1 488.5 923.1 494.6 926.7 500 923.1 505.4 919.1 511.5 914.5 518 893.6 548 862.7 587.9 823 627.7 742.4 708.2 632.5 781.3 500 781.3 367.5 781.3 257.6 708.2 177 627.7 137.3 587.9 106.4 548 85.5 518 80.9 511.5 76.9 505.4 73.3 500ZM500 343.8C413.7 343.8 343.8 413.7 343.8 500 343.8 586.3 413.7 656.3 500 656.3 586.3 656.3 656.3 586.3 656.3 500 656.3 413.7 586.3 343.8 500 343.8ZM281.3 500C281.3 379.2 379.2 281.3 500 281.3 620.8 281.3 718.8 379.2 718.8 500 718.8 620.8 620.8 718.8 500 718.8 379.2 718.8 281.3 620.8 281.3 500Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "594c15d8e38e81738d25207eaa39c1e4",
      "css": "sta-connect",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M190.6 190.6C19.8 361.5 19.8 638.5 190.6 809.4 202.8 821.6 202.8 841.4 190.6 853.6 178.4 865.8 158.6 865.8 146.4 853.6-48.8 658.3-48.8 341.7 146.4 146.4 158.6 134.2 178.4 134.2 190.6 146.4 202.8 158.7 202.8 178.4 190.6 190.6ZM323.2 323.2C225.6 420.9 225.6 579.1 323.2 676.8 335.4 689 335.4 708.8 323.2 721 311 733.2 291.2 733.2 279 721 157 598.9 157 401.1 279 279 291.2 266.8 311 266.8 323.2 279 335.4 291.2 335.4 311 323.2 323.2ZM676.8 279C689 266.8 708.8 266.8 721 279 843 401.1 843 598.9 721 721 708.8 733.2 689 733.2 676.8 721 664.6 708.8 664.6 689 676.8 676.8 774.4 579.1 774.4 420.9 676.8 323.2 664.6 311 664.6 291.2 676.8 279ZM809.4 146.4C821.6 134.2 841.3 134.2 853.5 146.4 1048.8 341.7 1048.8 658.3 853.5 853.6 841.3 865.8 821.6 865.8 809.4 853.6 797.1 841.4 797.1 821.6 809.4 809.4 980.2 638.5 980.2 361.5 809.4 190.6 797.1 178.4 797.1 158.7 809.4 146.4ZM375 500C375 431 431 375 500 375 569 375 625 431 625 500 625 558.2 585.2 607.2 531.3 621.1V968.8C531.3 986 517.3 1000 500 1000 482.7 1000 468.8 986 468.8 968.8V621.1C414.8 607.2 375 558.2 375 500Z",
        "width": 1000
      },
      "search": [
        "sta-connect"
      ]
    },
    {
      "uid": "bc6450714c79e5371c11c39b0da6e7aa",
      "css": "geo",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 62.5C396.4 62.5 312.5 146.4 312.5 250 312.5 353.6 396.4 437.5 500 437.5 603.6 437.5 687.5 353.6 687.5 250 687.5 146.4 603.6 62.5 500 62.5ZM250 250C250 111.9 361.9 0 500 0 638.1 0 750 111.9 750 250 750 377.5 654.6 482.7 531.3 498.1V843.8C531.3 861 517.3 875 500 875 482.7 875 468.8 861 468.8 843.8V498.1C345.4 482.7 250 377.5 250 250ZM405.8 785.9C408.6 802.9 397.1 819 380.1 821.8 335.6 829.2 300.2 840.2 276.7 852.6 265 858.8 257.6 864.6 253.6 869.2 251.6 871.4 250.7 873 250.3 873.9 250.1 874.3 250.1 874.6 250 874.8 250 874.9 250 875 250 875 250 875 250 875.2 250.1 875.5 250.2 875.8 250.5 876.5 251.1 877.5 252.4 879.7 255.1 883 260.2 887 270.5 895.1 287.4 903.8 311 911.6 357.9 927.3 424.8 937.5 500 937.5 575.2 937.5 642.1 927.3 689 911.6 712.6 903.8 729.5 895.1 739.8 887 744.9 883 747.6 879.7 748.9 877.5 749.5 876.5 749.8 875.8 749.9 875.5 750 875.2 750 875 750 875 750 875 750 874.9 750 874.8 749.9 874.6 749.9 874.3 749.7 873.9 749.3 873 748.4 871.4 746.4 869.2 742.4 864.6 735 858.8 723.3 852.6 699.8 840.2 664.4 829.2 619.9 821.8 602.9 819 591.4 802.9 594.2 785.9 597 768.9 613.1 757.3 630.1 760.2 678.3 768.1 720.9 780.7 752.4 797.3 781.3 812.5 812.5 837.6 812.5 875 812.5 901.6 796.3 922 778.5 936 760.3 950.3 736 961.9 708.8 970.9 653.9 989.2 580.1 1000 500 1000 419.9 1000 346.1 989.2 291.2 970.9 264 961.9 239.7 950.3 221.5 936 203.7 922 187.5 901.6 187.5 875 187.5 837.6 218.7 812.5 247.6 797.3 279.1 780.7 321.8 768.1 369.9 760.2 386.9 757.3 403 768.9 405.8 785.9Z",
        "width": 1000
      },
      "search": [
        "geo"
      ]
    },
    {
      "uid": "8c5a396c17e13e66c99f30d8da925e6b",
      "css": "reconfig",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M190.6 190.6C19.8 361.5 19.8 638.5 190.6 809.4 202.8 821.6 202.8 841.4 190.6 853.6 178.4 865.8 158.7 865.8 146.4 853.6-48.8 658.3-48.8 341.7 146.4 146.4 158.7 134.2 178.4 134.2 190.6 146.4 202.8 158.7 202.8 178.4 190.6 190.6ZM809.4 146.4C821.6 134.2 841.4 134.2 853.6 146.4 1048.8 341.7 1048.8 658.3 853.6 853.6 841.4 865.8 821.6 865.8 809.4 853.6 797.2 841.4 797.2 821.6 809.4 809.4 980.2 638.5 980.2 361.5 809.4 190.6 797.2 178.4 797.2 158.7 809.4 146.4ZM500 816.7C325.1 816.7 183.3 674.9 183.3 500 183.3 325.1 325.1 183.3 500 183.3 674.9 183.3 816.7 325.1 816.7 500 816.7 674.9 674.9 816.7 500 816.7ZM500 753.3C567.2 753.3 631.6 726.6 679.1 679.1 726.6 631.6 753.3 567.2 753.3 500 753.3 432.8 726.6 368.4 679.1 320.9 631.6 273.4 567.2 246.7 500 246.7 432.8 246.7 368.4 273.4 320.9 320.9 273.4 368.4 246.7 432.8 246.7 500 246.7 567.2 273.4 631.6 320.9 679.1 368.4 726.6 432.8 753.3 500 753.3ZM664.9 500C664.9 552.4 640.5 599 602.4 629.3L554.9 518.3 663.4 477.6C664.4 485 664.9 492.4 664.9 500ZM793.3 500C793.3 662 662 793.3 500 793.3 448 793.3 399.1 779.8 356.8 756.1 353.8 754.4 350.8 752.6 347.9 750.9 304.6 724.6 268.7 687.4 243.9 643.1 220.2 600.7 206.7 551.9 206.7 500 206.7 338 338 206.7 500 206.7 662 206.7 793.3 338 793.3 500ZM756.7 500C756.7 358.2 641.8 243.3 500 243.3 358.2 243.3 243.3 358.2 243.3 500 243.3 543 253.9 583.5 272.6 619.1L345.5 558.4C338.6 540.2 334.9 520.5 334.9 500 334.9 408.9 408.7 335 499.9 335 548.2 335 591.7 355.8 621.8 388.9L481.5 445 518.2 536.7 567.1 650.7C546.6 659.9 523.8 665 499.9 665 479.3 665 459.6 661.2 441.5 654.4L380.7 727.3C416.4 746.1 456.9 756.7 500 756.7 641.8 756.7 756.7 641.8 756.7 500ZM452.5 505.1C454.7 501.8 454.5 497.5 452.2 494.4 449.8 491.3 445.7 490.1 442 491.3L387 509.6 392.8 527 422.4 517.1 400.6 549.9C398.4 553.2 398.5 557.5 400.9 560.6 403.3 563.7 407.4 564.9 411.1 563.7L440.8 553.8 418.9 586.6C416.7 589.8 416.9 594.1 419.3 597.2 421.6 600.3 425.7 601.6 429.4 600.4L484.4 582 478.6 564.6 449 574.5 470.8 541.8C473 538.5 472.9 534.2 470.5 531.1 468.1 528 464 526.7 460.3 528L430.7 537.9 452.5 505.1Z",
        "width": 1000
      },
      "search": [
        "reconfig"
      ]
    },
    {
      "uid": "e9ffa6643c19e05b00aed1d9d1c6c2b9",
      "css": "sta-connected",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M190.6 190.6C19.8 361.5 19.8 638.5 190.6 809.4 202.8 821.6 202.8 841.4 190.6 853.6 178.4 865.8 158.6 865.8 146.4 853.6-48.8 658.3-48.8 341.7 146.4 146.4 158.6 134.2 178.4 134.2 190.6 146.4 202.8 158.7 202.8 178.4 190.6 190.6ZM809.4 146.4C821.6 134.2 841.3 134.2 853.5 146.4 1048.8 341.7 1048.8 658.3 853.5 853.6 841.3 865.8 821.6 865.8 809.4 853.6 797.1 841.4 797.1 821.6 809.4 809.4 980.2 638.5 980.2 361.5 809.4 190.6 797.1 178.4 797.1 158.7 809.4 146.4ZM531.3 968.8V786.7H468.8V968.8C468.8 986 482.7 1000 500 1000 517.3 1000 531.3 986 531.3 968.8ZM500 816.7C325.1 816.7 183.3 674.9 183.3 500 183.3 325.1 325.1 183.3 500 183.3 674.9 183.3 816.7 325.1 816.7 500 816.7 674.9 674.9 816.7 500 816.7ZM500 753.3C567.2 753.3 631.6 726.6 679.1 679.1 726.6 631.6 753.3 567.2 753.3 500 753.3 432.8 726.6 368.4 679.1 320.9 631.6 273.4 567.2 246.7 500 246.7 432.8 246.7 368.4 273.4 320.9 320.9 273.4 368.4 246.7 432.8 246.7 500 246.7 567.2 273.4 631.6 320.9 679.1 368.4 726.6 432.8 753.3 500 753.3ZM468.4 626.7L334.1 492.3 378.8 447.5 468.4 537.1 647.5 358 692.3 402.8 468.4 626.7Z",
        "width": 1000
      },
      "search": [
        "sta-connected"
      ]
    },
    {
      "uid": "8febf6ef8fc07d12a8c4a832af4ae1a4",
      "css": "reconfigure",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781 500C781 589.3 739.4 668.8 674.6 720.4L593.5 531.3 778.5 461.9C780.2 474.4 781 487.1 781 500ZM1000 500C1000 776.1 776.1 1000 500 1000 411.3 1000 328.1 976.9 255.9 936.5 250.8 933.6 245.7 930.6 240.7 927.6 166.9 882.8 105.7 819.4 63.4 743.9 23 671.7 0 588.5 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500ZM937.5 500C937.5 258.4 741.6 62.5 500 62.5 258.4 62.5 62.5 258.4 62.5 500 62.5 573.3 80.5 642.4 112.4 703L236.6 599.5C224.9 568.6 218.5 535 218.5 500 218.5 344.7 344.5 218.8 499.8 218.8 582.2 218.8 656.3 254.2 707.7 310.6L468.5 406.3 531 562.5 614.4 756.9C579.4 772.6 540.6 781.3 499.8 781.3 464.8 781.3 431.2 774.8 400.3 763.1L296.7 887.5C357.4 919.4 426.6 937.5 500 937.5 741.6 937.5 937.5 741.6 937.5 500ZM419 508.7C422.7 503.1 422.5 495.8 418.4 490.5 414.4 485.2 407.4 483.1 401.1 485.2L307.3 516.4 317.2 546.1 367.8 529.2 330.5 585.1C326.8 590.6 327.1 597.9 331.1 603.2 335.2 608.5 342.1 610.7 348.5 608.6L399 591.7 361.8 647.6C358.1 653.1 358.3 660.4 362.4 665.7 366.4 671 373.4 673.2 379.7 671.1L473.5 639.8 463.6 610.2 413 627 450.3 571.2C454 565.6 453.8 558.3 449.7 553 445.6 547.7 438.7 545.6 432.3 547.7L381.8 564.5 419 508.7Z",
        "width": 1000
      },
      "search": [
        "wrench-adjustable-circle"
      ]
    }
  ]
}